---
- hosts: all
  environment: 
  become: yes
  tasks:
  - name: Update APT package cache
    apt: update_cache=yes cache_valid_time=600
  - name: Install nginx
    apt: name=nginx=1.17.10-0ubuntu1 state=present
  - name: copy file
    #copy: src=/var/lib/awx/projects/_15__nginx_project/123.txt dest=/tmp
    copy: src=1123.txt dest=/tmp
  - name: Create NEW Directory
    file:
      path: /src/free112
      mode: "0755"
      state: directory
  - name: Create old Directory
    file:
      path: /src/test
      mode: "0755"
      state: directory
  - name: Create Latest directory
    file: path=/src/raj state=directory
  - name: Executing shell script
    script: test.sh
  - name: Restart Nginx
    service: name=nginx state=restarted
  - name: space
    shell: cmd=df -h /tmp --output\=used | tail -1
  - name: copy ssl file
    copy: src=ssl dest=/etc/nginx/sites-available
